<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid white;
            display: flex;
            margin: 5px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Meu nom é Gabriel Lourenço Meireles</div>
        <div class="item">Item 3</div>
        <div class="item">Sou casado com Jéssica Lopes Meireles</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Meu nom é Gabriel Lourenço Meireles</div>
        <div class="item">Item 3</div>
        <div class="item">Sou casado com Jéssica Lopes Meireles</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Meu nom é Gabriel Lourenço Meireles</div>
        <div class="item">Item 3</div>
        <div class="item">Sou casado com Jéssica Lopes Meireles</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Meu nom é Gabriel Lourenço Meireles</div>
        <div class="item">Item 3</div>
        <div class="item">Sou casado com Jéssica Lopes Meireles</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Meu nom é Gabriel Lourenço Meireles</div>
        <div class="item">Item 3</div>
        <div class="item">Sou casado com Jéssica Lopes Meireles</div>
    </section>

    <h1>column</h1>
    <p>flex-start column</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Meu nom é Gabriel Lourenço Meireles</div>
        <div class="item">Item 3</div>
        <div class="item">Sou casado com Jéssica Lopes Meireles</div>
    </section>

    <p>flex-end column</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Meu nom é Gabriel Lourenço Meireles</div>
        <div class="item">Item 3</div>
        <div class="item">Sou casado com Jéssica Lopes Meireles</div>
    </section>

    <p>center column</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Meu nom é Gabriel Lourenço Meireles</div>
        <div class="item">Item 3</div>
        <div class="item">Sou casado com Jéssica Lopes Meireles</div>
    </section>

    <p>baseline column</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Meu nom é Gabriel Lourenço Meireles</div>
        <div class="item">Item 3</div>
        <div class="item">Sou casado com Jéssica Lopes Meireles</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Meu nome é Gabriel Lourenço Meireles e 
            sou casado com Jéssica Lopes Meireles</div>
    </section>
</body>
</html>