<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: solid 1px white;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-0{
            flex-grow: 01;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w-100{
           flex-basis: 100px; 
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">cc</div>
        <div class="items bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">AAAAAAAAAA</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">cc</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w-100 fg-2">AA</div>
        <div class="items w-100 fg-2">BBB</div>
        <div class="items w-100 fg-2">cc</div>
        <div class="items w-100 fg-2">DEF</div>
    </div>
</body>
</html>